spring.datasource.url=jdbc:mysql://localhost:3306/FastPickUp?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=fastpickup
spring.datasource.password=fastpickup

mybatis.mapper-locations=classpath:/mappers/**/*.xml

logging.level.org.mybatis=debug

##################
# logging level  #
##################
logging.level.org.fktm=debug

##################################
# framework log level info log   #
##################################
logging.level.org.springframework=info

########################
# logging level debug  #
########################
logging.level.org.fktm.fastpickup=debug

###################
# # nginx location  #
# ###################
 spring.servlet.multipart.enabled=true
 spring.servlet.multipart.location=C:\\webserver\\nginx-1.25.1\\nginx-1.25.1\\html
 spring.servlet.multipart.max-request-size=30MB
 spring.servlet.multipart.max-file-size=10MB
org.fktm.upload.product.path=C:\\webserver\\nginx-1.25.1\\nginx-1.25.1\\html\\product
org.fktm.upload.review.path=C:\\webserver\\nginx-1.25.1\\nginx-1.25.1\\html\\review
